
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Dynamic Quiz App</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <nav class="nav">
    <div class="logo">🎯 Quiz</div>
    <div class="nav-right">
      <a href="/home">Home</a>
      <a href="/quiz">Quiz</a>
      <a th:if="${session.user == null}" href="/">Login</a>
      <a th:if="${session.user != null}" href="/logout">Logout</a>
    </div>
  </nav>

  <header class="hero">
    <h1>Welcome <span th:text="${session.user}">Guest</span></h1>
    <p>Take the dynamic quiz — questions served by backend Java service.</p>
    <a class="start-btn" href="/quiz">Start Quiz</a>
  </header>
</body>
</html>
