
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Login - Dynamic Quiz</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body class="login-body">
  <div class="login-card">
    <h2>Welcome back</h2>
    <p>Login to start the quiz</p>
    <form action="/login" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p class="error" th:if="${error}" th:text="${error}"></p>
    <p style="font-size:0.9rem;color:#666;margin-top:8px;">Use <strong>admin</strong> / <strong>1234</strong></p>
  </div>
</body>
</html>
