
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Quiz</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <nav class="nav">
    <div class="logo">🎯 Quiz</div>
    <div class="nav-right">
      <a href="/home">Home</a>
      <a href="/logout">Logout</a>
    </div>
  </nav>

  <main class="quiz-wrap">
    <h2>Quiz</h2>
    <form action="/submit" method="post" class="quiz-form">
      <div th:each="q : ${questions}" class="question-card">
        <h3 th:text="${q.questionText}"></h3>
        <div class="options">
          <label><input type="radio" th:name="${'q' + q.id}" th:value="${q.options[0]}" required> <span th:text="${q.options[0]}"></span></label>
          <label><input type="radio" th:name="${'q' + q.id}" th:value="${q.options[1]}"> <span th:text="${q.options[1]}"></span></label>
          <label><input type="radio" th:name="${'q' + q.id}" th:value="${q.options[2]}"> <span th:text="${q.options[2]}"></span></label>
          <label><input type="radio" th:name="${'q' + q.id}" th:value="${q.options[3]}"> <span th:text="${q.options[3]}"></span></label>
        </div>
      </div>
      <div class="actions"><button type="submit">Submit Answers</button></div>
    </form>
  </main>
</body>
</html>
