
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Result</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <nav class="nav">
    <div class="logo">🎯 Quiz</div>
    <div class="nav-right">
      <a href="/home">Home</a>
      <a href="/logout">Logout</a>
    </div>
  </nav>

  <main class="result-wrap">
    <h2>Results</h2>
    <p>Player: <strong th:text="${username}">User</strong></p>
    <p>Your Score: <strong th:text="${score}">0</strong> / <span th:text="${total}">0</span></p>
    <a class="start-btn" href="/quiz">Try Again</a>
  </main>
</body>
</html>
