
*{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;}
body{margin:0;background:linear-gradient(135deg,#f5f7fa,#c3cfe2);color:#222}
.nav{display:flex;justify-content:space-between;align-items:center;padding:12px 28px;background:rgba(255,255,255,0.6);backdrop-filter:blur(6px)}
.nav .logo{font-weight:700}
.nav .nav-right a{margin-left:14px;text-decoration:none;color:#333;font-weight:600}
.hero{padding:80px 20px;text-align:center;background:linear-gradient(90deg,#667eea,#764ba2);color:white}
.start-btn{display:inline-block;margin-top:16px;padding:12px 22px;background:white;color:#764ba2;border-radius:8px;text-decoration:none;font-weight:700}
.login-body{display:flex;align-items:center;justify-content:center;height:100vh;background:linear-gradient(90deg,#ff758c,#ff7eb3)}
.login-card{background:white;padding:28px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.12);width:320px;text-align:center}
.login-card input{width:90%;padding:10px;margin:8px 0;border-radius:6px;border:1px solid #ddd}
.login-card button{width:94%;padding:10px;border-radius:6px;border:none;background:#667eea;color:white;font-weight:700}
.quiz-wrap{max-width:900px;margin:28px auto;padding:20px}
.question-card{background:white;padding:16px;margin-bottom:12px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.options label{display:block;margin:8px 0;cursor:pointer}
.actions{margin-top:14px;text-align:center}
.actions button{padding:10px 18px;border-radius:8px;border:none;background:#28a745;color:white;font-weight:700}
.result-wrap{max-width:600px;margin:40px auto;text-align:center;padding:20px;background:white;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,0.08)}
